### ISSUE TITLE
Bug: Shorthand `bind' syntax being flagged as unused

### ISSUE THREAD

**Issue by kmendell** [pheuter/svelte-check-rs#128]
The shorthand bind syntax is being flagged as unused when the check runs for exmaple.

```
<script lang="ts">
  let { selectedIds = $bindable() }: { selectedIds: string[] } = $props();
</script>
<ChildTable bind:selectedIds />
```

results in `selectedIds' is declared but its value is never read. (ts(TS6133))`
