### ISSUE TITLE
Support Svelte components imported from sibling workspace packages

### ISSUE THREAD

**Issue by pheuter** [pheuter/svelte-check-rs#166]
## Problem

When `svelte-check-rs` checks an app or package inside an npm, pnpm, Yarn, or Bun workspace, TypeScript may resolve imports into sibling workspace packages. Imported `.svelte`, `.svelte.ts`, and `.svelte.js` files need accurate module and component declaration shapes, but diagnostics should remain scoped to the requested workspace.

Closed PR #164 attempted to solve this by scanning the monorepo and generating `any`-based stubs. Review confirmed the underlying need is valid, but that implementation did not support ordinary package exports and introduced incorrect declarations and diagnostic leakage.

## Expected behavior

- Detect workspace roots and declared package membership for npm/Bun/Yarn `workspaces` and `pnpm-workspace.yaml`.
- Resolve sibling files through real package exports, workspace symlinks, and TypeScript resolution without requiring a direct `compilerOptions.paths` alias to the source `.svelte` file.
- Generate accurate declarations for component props, default exports, named value/type exports, generics, classes, enums, overloads, multiline exports, and re-exports.
- Do not replace public types with blanket `any` declarations or fabricate exports for rune modules.
- Report diagnostics only for the requested workspace. Invalid or unrelated sibling source should not fail the app check merely because it exists under the same monorepo root.
- Avoid scanning every directory under the repository root; honor workspace membership, tsconfig excludes, CLI ignores, and package-specific boundaries.
- Preserve behavior for `--single-file`, `--watch`, cache invalidation, companion `.svelte.ts`/`.svelte.js` files, case-sensitive paths, symlinked roots, and Windows paths.
- Surface tsgo/compiler process failures as errors rather than returning a successful empty diagnostic list.

## Regression coverage

Add a static fixture that fails on current main and:

1. imports a sibling Svelte component through the sibling package `exports` map;
2. verifies valid default and named imports resolve;
3. verifies incorrect component props and named export types produce app diagnostics;
4. verifies an invalid, unrelated sibling component does not leak diagnostics into the app;
5. exercises at least npm-style workspaces and pnpm workspace metadata;
6. covers single-file and cache invalidation behavior.

Related implementation attempt: #164.

**Comment by pheuter** [comment]
Closing this tracking issue after reviewing #164 and comparing its approach with a working monorepo package pattern used internally at CareSwitch.

To be clear, CareSwitch was not the codebase that motivated the original contribution, and this comparison does not establish that the codebase behind that contribution is already supported. We do not have access to that project or a representative fixture for its package layout. What the CareSwitch investigation does provide is a concrete alternative that works well today without checker-side discovery or transformation of sibling package source.

## A working alternative today

`apps/careswitch-web` depends on `@careswitch/ui` through `workspace:*`, and Bun links that dependency to `packages/ui`. The package boundary behaves like an ordinary built package:

- `@careswitch/ui` exports generated `dist/*.d.ts` files, including `*.svelte.d.ts` component declarations, rather than exporting raw sibling source.
- Turbo runs dependency builds before the app `check:types` task through `dependsOn: ["^build"]`.
- The UI build runs `svelte-package`, which creates the public JavaScript, Svelte, and declaration artifacts in `dist`.
- Development runs the UI package watcher, so the same generated package contract remains current while the app is running.
- UI source diagnostics belong to the UI package check, while the app consumes only the public package declarations. This keeps diagnostics scoped by workspace.

This is a substantial real-world exercise of that package pattern. Across 514 CareSwitch source files, all 52 distinct `@careswitch/ui` import specifiers resolved successfully and every one resolved inside `packages/ui/dist`. Representative resolution is:

```text
@careswitch/ui/components/button
  -> packages/ui/dist/components/button/index.d.ts
  -> packages/ui/dist/components/button/button.svelte.d.ts
```

The generated declarations preserve real types rather than replacing them with `any`. A read-only TypeScript probe against the generated `ButtonProps` correctly rejected a string supplied to the boolean `disabled` property with TS2322.

The latest stored Turbo check was produced after the current monorepo HEAD and records:

```text
svelte-check-rs found 0 errors and 0 warnings
```

Current `svelte-check-rs` is not making this work by scanning or transforming sibling UI source. Its generated overlay contains the app and cache roots, and normal package resolution follows the workspace link to the UI export map and generated declarations. This shows that publishing declarations and building dependencies first is a viable approach for workspace Svelte packages today.

## What PR #164 demonstrated

The fixture in #164 used a direct `compilerOptions.paths` alias to raw sibling `.svelte` source instead of resolving through an ordinary package export map. Its app also had no local Svelte input, so the new integration test passed unchanged on the base commit because the checker short-circuited before TypeScript checking. The fixture therefore did not establish the broader package-resolution gap described by this issue.

That does not mean the original external project was configured incorrectly or that its problem is not real. It means the submitted fixture did not preserve enough of that project structure to verify the problem or evaluate the correct solution.

## Possible narrower case

A distinct feature may be needed for an unbuilt sibling package whose exports intentionally point directly to raw `.svelte`, `.svelte.ts`, or `.svelte.js` source without generated declarations. CareSwitch does not use that package model, so it cannot confirm or rule out that narrower gap.

This can be reconsidered if a future report provides a static fixture that:

1. represents the original package layout closely enough to reproduce the failure;
2. uses a normal package-manager workspace and real package exports;
3. fails on current `svelte-check-rs` main;
4. succeeds on upstream `svelte-check` with the identical fixture;
5. explains why generated package declarations are not suitable for that workflow; and
6. verifies accurate props, named exports, diagnostic scoping, watch behavior, and cache invalidation.

Closing as not planned for now reflects the lack of a representative reproduction, not a conclusion that every source-exporting workspace already works. In the meantime, the CareSwitch pattern provides a tested alternative: build the shared Svelte package with `svelte-package`, export its generated declarations, and make dependent checks wait for that build.
