### ISSUE TITLE
Mismatch between generic prop types

### ISSUE THREAD

**Issue by Ryanjso** [pheuter/svelte-check-rs#147]
Sorry for spamming this repo with issues! It's just these 5 we've identified for now. I sent you an email Mark, but my company would be happy to sponsor you / this repo. Appreciate all your help. 

-----

When a component accepts a generic prop typed with a base constraint (e.g. FormStore<Record<string, unknown>>) and a parent passes a concrete instantiation (e.g. FormStore<{ name: string; email: string; age: number }>), svelte-check-rs reports false type errors:

```
Error: Type 'FormStore<{ name: string; email: string; age: number; }>'
  is not assignable to type 'FormStore<Record<string, unknown>>'. (ts(TS2322))
```

see minimal repro example
https://github.com/Ryanjso/svelte-check-rs-repro-generic-prop-mismatch

**Comment by pheuter** [comment]
no worries, always great to get high-signal reports with repros, keep them coming! I can't always respond right away, but I'll work through them as I'm able.

**Comment by pheuter** [comment]
Hey, thanks for the detailed repro!

I tried to reproduce this and I'm not actually seeing svelte-check-rs diverge from upstream `svelte-check` here. When I run `svelte-check` (`svelte 5.55.9` / `svelte-check 4.3.4`) against your repro repo as-is, it reports the **same three `TS2322`s** that svelte-check-rs reports, with an identical "_The types of 'options.onSubmit' are incompatible_" diff:

```
1779822502369 ERROR "src/routes/+page.svelte" 9:12 "Type 'FormStore<{ name: string; email: string; age: number; }>' is not assignable to type 'FormStore<Record<string, unknown>>'.
  The types of 'options.onSubmit' are incompatible between these types.
    Type '((data: { name: string; email: string; age: number; }) => Promise<void>) | undefined' is not assignable to type '((data: Record<string, unknown>) => Promise<void>) | undefined'.
      Type '(data: { name: string; email: string; age: number; }) => Promise<void>' is not assignable to type '(data: Record<string, unknown>) => Promise<void>'.
        Types of parameters 'data' and 'data' are incompatible.
          Type 'Record<string, unknown>' is missing the following properties from type '{ name: string; email: string; age: number; }': name, email, age"
1779822502369 ERROR "src/routes/+page.svelte" 10:15 "Type 'FormStore<...>' is not assignable ..."
1779822502369 ERROR "src/routes/+page.svelte" 11:15 "Type 'FormStore<...>' is not assignable ..."
1779822502369 COMPLETED 272 FILES 3 ERRORS 0 WARNINGS 1 FILES_WITH_PROBLEMS
```

This looks like a genuine TypeScript variance error rather than a check bug. `options.onSubmit` puts `T` in a contravariant position (`(data: T) => Promise<void>`), so `FormStore<{ name; email; age }>` is **not** assignable to `FormStore<Record<string, unknown>>` even though `{ name; email; age }` extends `Record<string, unknown>` — exactly what tsc would report against the same types outside Svelte. (`sveltekit-superforms` itself sidesteps this by widening the return type or using `any` in the children-facing types, which is probably why the real-world version of this pattern type-checks for you.)

If you can reproduce this against upstream `svelte-check` too, then it's a genuine bug worth chasing — but if upstream also flags it, the fix likely lives in the child component prop types (e.g. accept `FormStore<any>` / `FormStore<TForm = Record<string, unknown>>`, or drop the contravariant member from the shared interface).

Mind double-checking against `svelte-check` on your end, and re-opening / linking a new repro if you can get a divergence? Otherwise I think it's safe to close.

(P.S. — I really appreciate the email + sponsorship offer too, replying separately. The other four issues you filed are all real bugs, fixtures + failing integration tests are landed for them.)

**Comment by Ryanjso** [comment]
Ah ok good find. I had claude simplify the issue from my repo into this, and the issue in my repo passes svelte-check but not svelte-check-rs, didn't think to check svelte-check directly on this one. Let me investigate a bit further to see if I can figure out where the divergence is. Feel free to close this.
